[Unit]
Description=Octo Instance
After=docker.service
Requires=docker.service

[Service]
KillSignal=SIGINT
TimeoutStartSec=300
TimeoutStopSec=10
ExecStartPre=-/usr/bin/docker kill octo-<%= @uuid %>
ExecStartPre=-/usr/bin/docker rm octo-<%= @uuid %>
ExecStart=/bin/sh -c '/usr/bin/docker run \
  --name octo-<%= @uuid %> \
  --rm \
  --memory=200m \
  --env MESHBLU_SERVER=$(/usr/bin/etcdctl get /meshblu/host) \
  --env MESHBLU_PORT=$(/usr/bin/etcdctl get /meshblu/port) \
  --env MESHBLU_PROTOCOL=$(/usr/bin/etcdctl get /meshblu/protocol) \
  --env AIRBRAKE_KEY=$(/usr/bin/etcdctl get /airbrake/key) \
  --env MESHBLU_UUID=<%= @uuid %> \
  --env MESHBLU_TOKEN=<%= @token %> \
  --env OCTOBLU_URI=$(/usr/bin/etcdctl get /octoblu/uri) \
  --env NODE_ENV=$(/usr/bin/etcdctl get /node/env) \
  --env FLOW_LOGGER_UUID=<%= @flowLoggerUuid %> \
  --env CONFIG_RESTART_KEY=deploymentUuid \
  --env DEBUG=$(/usr/bin/etcdctl get /octoblu/flow-runner/env/DEBUG) \
  <%= @image %>'
ExecStop=-/bin/sh -c '/usr/bin/echo "Saving state" && \
  /usr/bin/docker run \
    --rm \
    --memory=200m \
    --env FLOW_DEPLOY_SERVICE_BASE_URI=$(/usr/bin/etcdctl get /flow-deploy-service/base-uri) \
    --env MESHBLU_SERVER=$(/usr/bin/etcdctl get /meshblu/host) \
    --env MESHBLU_PORT=$(/usr/bin/etcdctl get /meshblu/port) \
    --env MESHBLU_UUID=<%= @uuid %> \
    --env MESHBLU_TOKEN=<%= @token %> \
    --env DEBUG=$(/usr/bin/etcdctl get /octoblu/flow-runner/env/DEBUG) \
    --env FLOW_UTIL_TIMEOUT=9000 \
  octoblu/flow-util:entrypoint savepause \
  '
ExecStop=/usr/bin/docker kill octo-<%= @uuid %>

[X-Fleet]
MachineMetadata=Role=octo-runner
